# ReflectionIT.Windows.Forms

./: .editorconfig  LICENSE  README.md  ReflectionIT.Windows.Forms.sln
ReflectionIT.Windows.Forms/: ClassDiagram1.cd  DropIndicator.cs  DualList.cs  DualListAction.cs  DualListActionCancelEventArgs.cs  DualListActionEventArgs.cs  DualListDesigner.cs  DualListDragDrop.cs  DualListDragDropDesigner.cs  ListBoxHelper.cs  MoveItemBehavior.cs  ReflectionIT.Windows.Forms.csproj  ReflectionIT.Windows.Forms.xml  WaitCursor.cs
SampleApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SampleApp.csproj
SampleAppFramework/: Form1.Designer.cs  Form1.cs  Program.cs  SampleAppFramework.csproj
SampleAppFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
