<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReflectionIT.Windows.Forms.DualList">
    <Position X="0.5" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>gkAAAAEBAAAACAEgAAQQEAACAoAIQAAAAgBAgSAgQlQ=</HashCode>
      <FileName>DualList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReflectionIT.Windows.Forms.DualListDragDrop">
    <Position X="5.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEKMQAAQEAEAJCAJAggEIAAAABAEAgDAAIAQ=</HashCode>
      <FileName>DualListDragDrop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>