<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows;net48</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Fons Sonnemans</Authors>
		<Company>Reflection IT</Company>
		<RepositoryUrl>https://github.com/sonnemaf/ReflectionIT.Windows.Forms</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sonnemaf/ReflectionIT.Windows.Forms</PackageProjectUrl>
		<Copyright>Reflection IT</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>


	<PropertyGroup>
		<DocumentationFile></DocumentationFile>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<Reference Include="System.Design">
			<Name>System.Design</Name>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
