<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>9.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Fons Sonnemans</Authors>
		<Company>Reflection IT</Company>
		<RepositoryUrl>https://github.com/sonnemaf/ReflectionIT.Windows.Forms</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sonnemaf/ReflectionIT.Windows.Forms</PackageProjectUrl>
		<Copyright>Reflection IT</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0-windows|AnyCPU'">
		<DocumentationFile>C:\Users\Fons\source\repos\ReflectionIT.Windows.Forms\ReflectionIT.Windows.Forms\ReflectionIT.Windows.Forms.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>ReflectionIT.Windows.Forms.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<Reference Include="System.Design">
			<Name>System.Design</Name>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
